replicaCount: 2

auth:
  adminPassword: admin
  adminUsername: admin

terminationGracePeriod: 10

persistence:
  enabled: false

image:
  repository: marklogic-centos/marklogic-server-centos
  tag: 10-internal

tls:
  enableOnDefaultAppServers: true
  certSecretNames: []
  caSecretName: ""

# tls:
#   enableOnDefaultAppServers: true
#   certSecretNames:
#     - "marklogic-0-cert"
#   caSecretName: "ca-secret"

# resources: 
#   requests:
#     memory: "2800Mi"
#     cpu: "1000m"
#   limits:
#     memory: "2800Mi"
#     cpu: "1000m"

startupProbe:
  enabled: false

livenessProbe:
  enabled: false

readinessProbe:
  enabled: false
