replicaCount: 1

auth:
  adminPassword: admin
  adminUsername: admin

terminationGracePeriod: 10

# group:
#   name: dnode

persistence:
  enabled: false 

# image:
#   repository: local-dev/marklogic-server-centos
#   tag: internal

tls:
  enableOnDefaultAppServers: false
  # certSecretNames:
  #   - "marklogic-0-cert"
  #   - "marklogic-1-cert"
  # caSecretName: "ca-cert"

haproxy:
  enabled: false
  stats:
    enabled: true

# resources: 
#   requests:
#     memory: "2800Mi"
#     cpu: "1000m"
#   limits:
#     memory: "2800Mi"
#     cpu: "1000m"


