replicaCount: 1

auth:
  adminPassword: admin
  adminUsername: admin

persistence:
  enabled: false

tls:
  enabled: true
  secretNames: 
    - "marklogic-0-tls"
    - "ml-marklogic-0-self"

  appServer:
  # - "App-Services"
  - "App-Services"
# resources: 
#   requests:
#     memory: "2800Mi"
#     cpu: "1000m"
#   limits:
#     memory: "2800Mi"
#     cpu: "1000m"

startupProbe:
  enabled: false

livenessProbe:
  enabled: false

readinessProbe:
  enabled: false
