
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "marklogic.fullname" . }}
  labels:
    {{- include "marklogic.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    verbs: ["get", "list"]
    resources: ["services"]
