apiVersion: v1
kind: Secret
metadata:
  name: ml-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "marklogic.labels" . | nindent 4 }}
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.auth.rootUsername}}
  password: {{ .Values.auth.rootPassword}}