apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-headless" (include "marklogic.fullname" .) }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "marklogic.labels" . | nindent 4 }}
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  selector:
    {{- include "marklogic.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      name: 'qconsole'
      port: 8000
    - protocol: TCP
      name: 'admin'
      port: 8001
    - protocol: TCP
      name: 'manage'
      port: 8002
    - port: 7997
      protocol: TCP
      name: 'health-check'
    - port: 7998
      protocol: TCP
      name: 'foreign-bind-port'
    - port: 7999
      protocol: TCP
      name: 'bind-port'
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "marklogic.fullname" . }}
  namespace: {{ .Values.namespace}}
  labels:
    {{- include "marklogic.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "marklogic.selectorLabels" . | nindent 4 }}
  type: ClusterIP
  ports:
    - protocol: TCP
      name: 'qconsole'
      port: 8000
    - protocol: TCP
      name: 'admin'
      port: 8001
    - protocol: TCP
      name: 'manage'
      port: 8002
