apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: marklogic-1-tls
spec:
  # Secret names are always required.
  secretName: marklogic-1-tls
  duration: 1000h #2160h # 90d
  renewBefore: 360h # 15d
  subject:
    organizations:
    - ML
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
  - server auth
  - client auth
  commonName: "marklogic-1.marklogic-headless.default.svc.cluster.local"
  # dnsNames:
  # - marklogic-0.marklogic-headless.default.svc.cluster.local
  # - marklogic-1.marklogic-headless.default.svc.cluster.local
  issuerRef:
    name: my-ca-issuer
    kind: Issuer
    group: cert-manager.io
